hummingbird/commons/src/main/proto/CCSDSMessageTypes.proto

package commons;

option java_package = "com.logica.hummingbird.commons";
option java_outer_classname = "CCSDSMessageTypes";

message CCSDSParameter {
	required string name = 1;
	required string value = 2;
}

message CCSDSPacket {		
	required uint32 CCSDS_VERSION = 1;
	required uint32 CCSDS_TYPE = 2;
	required uint32 CCSDS_SEC_HD = 3;
	required uint32 CCSDS_APID = 4;
	required uint32 CCSDS_GP_FLAGS = 5;
	required uint32 CCSDS_SSC = 6;
	required uint32 CCSDS_PLENGTH = 7;

	repeated CCSDSParameter TMParameters = 8;
}

message CCSDSFrame {
	required uint32 CCSDS_FVERSION = 1;
	required uint32 CCSDS_SC_ID = 2;
	required uint32 CCSDS_TF_VC = 3;
	required uint32 CCSDS_OP_CTRL = 4;
	required uint32 CCSDS_MS_CNT = 5;
	required uint32 CCSDS_VC_CNT = 6;
	required uint32 CCSDS_TF_SECH = 7;
	required uint32 CCSDS_TF_SYNC = 8;
	required uint32 CCSDS_TF_ORDER = 9;
	required uint32 CCSDS_TF_SEGM = 10;
	required uint32 CCSDS_TF_FH = 11;
	required uint32 CCSDS_TF_HV = 12;
	required uint32 CCSDS_TF_HL = 13;

	repeated CCSDSPacket TMPackets = 14;

	required uint32 CCSDS_TF_OC = 15;
	required uint32 CCSDS_TF_EC = 16;
}